EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=youthcell@awgp.org
EMAIL_HOST_PASSWORD=PpgPvm@24
DB_NAME=yscmp
DB_USER=ycsmp
DB_PASSWORD=Ycsmp123#
DB_HOST=69.62.78.57
DB_PORT=5432